<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>INN Checker</title>
</head>
<body>
<h1>Введите ИНН</h1>

<form action="/api" id="form">
    <label for="innInput">Номер ИНН</label>
    <input id="innInput" type="text" pattern="[0-9.]+">
    <button id="submitForm" type="submit">Проверить</button>
</form>

<span style="color: red; display: none" id="errorText">Неверный ИНН</span>
</body>
<script src="assets/js/main.js"></script>
</html>
